{
  "name": "M2S Tech",
  "short_name": "M2S Tech",
  "description": "Soluções em Business Intelligence, Automações e Desenvolvimento de Software.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1d1d1c",
  "theme_color": "#ff8c00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
